# Environment variables in the following section will be used
# in storm python script. They override the environment variables
# set in the shell.
[environment]
PYTHONPATH:/home/ec2-user/kafka-python
# The java implementation to use. If JAVA_HOME is not found we expect java to be in path
#JAVA_HOME:home
JAVA_HOME:/usr/java/jdk1.8.0_121
