<!DOCTYPE html>
<html ng-app="bigDataApp">
<script src="http://d3js.org/d3.v3.min.js"></script>
<style type="text/css">
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #608090;
    width: 10%;
    height: 1000px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 12px 10px;
    width: 100%;
    border: 1px solid color: black;
    outline: 1px solid;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-family: Trebuchet MS;
    font-size: 15px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
.legend {
    position: absolute;
    right: 800px;
    top: 350px;
}


h1 {font-family: Trebuchet MS;}
h1 {background-color: #000000}
h1 {margin left: 0;}
h1 {font-size: 35px;}

body{margin: 0px;}

path:hover {
    fill-opacity: .7;
}
/* Style for Custom Tooltip */
div.tooltip {   
    position: absolute;           
    text-align: center;           
    width: 60px;                  
    height: 28px;                 
    padding: 2px;             
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 0px;      
    border-radius: 8px;           
    pointer-events: none;         
}
        
/* Legend Font Style */
body {
    font: 11px sans-serif;
}

/* Legend Position Style */
.legend {
    position:absolute;
    right:800px;
    top:100px;
}

header{background-color: black;}
header h1{margin: 0px;}
</style>
<header>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"> </script>
    <script src="app.js"></script>
    <title> Andrew's Team </title>
    <h1> <span style = "color:white">Live <span style = "color:orange">Emotional </span><span style = "color:blue">State</span> of the United States</span></h1>
</header>

<body>

    <div class = "tab">
        <button onclick = "window.location = 'http://localhost:8000/index.html'"> About </button>
        <button onclick = "window.location = 'http://localhost:8000/Streaming.html'" style="color: white"> Storm Live Data </button>
        <button onclick = "window.location = 'http://localhost:8000/team.html'"> Team Members </button>
    </div>

    <script type="text/javascript">
    /*  This visualization was made possible by modifying code provided by:
    Scott Murray, Choropleth example from "Interactive Data Visualization for the Web" 
    https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html   
            
    Malcolm Maclean, tooltips example tutorial
    http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
    Mike Bostock, Pie Chart Legend
    http://bl.ocks.org/mbostock/3888852  */
            
    //Width and height of map
    var width = 960;
    var height = 500;
    // D3 Projection
    var projection = d3.geo.albersUsa()
                       .translate([width/2, height/2])    // translate to center of screen
                       .scale([1000]);          // scale things down so see entire US
            
    // Define path generator
    var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
                 .projection(projection);  // tell path generator to use albersUsa projection
            
    // Define linear scale for output
    var color = d3.scale.linear()
                  .range(["rgb(0,0,255)","rgb(255,0,0)","rgb(255,105,180)","rgb(255,255,120)", "rgb(0,0,0)"]);
    var legendText = ["Fear", "Happy", "Love", "Anger", "Sad"];
    //Create SVG element and append map to the SVG
    var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
            
    // Append Div for tooltip to SVG
    var div = d3.select("body")
                .append("div")   
                .attr("class", "tooltip")               
                .style("opacity", 0);
    // Load in my states data!
    d3.csv("stateslived.csv", function(data) {
    color.domain([0,1,2,3,4]); // setting the range of the input data
    // Load GeoJSON data and merge with states data
    d3.json("us-states.json", function(json) {
    // Loop through each state data value in the .csv file
    for (var i = 0; i < data.length; i++) {
        // Grab State Name
        var dataState = data[i].state;
        // Grab data value 
        var dataValue = data[i].visited;
        // Find the corresponding state inside the GeoJSON
        for (var j = 0; j < json.features.length; j++)  {
            var jsonState = json.features[j].properties.name;
            if (dataState == jsonState) {
            // Copy the data value into the JSON
            json.features[j].properties.visited = dataValue; 
            // Stop looking through the JSON
            break;
            }
        }
    }
            
    // Bind the data to the SVG and create one path per GeoJSON feature
    svg.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("stroke", "#fff")
        .style("stroke-width", "1")
        .style("fill", function(d) {
        // Get data value
        var value = d.properties.visited;
        if (value) {
        //If value exists…
        return color(value);
        } else {
        //If value is undefined…
        return "rgb(213,222,217)";
        }
        /*.on("mouseover", function(d) {      
            div.transition()        
               .duration(200)      
               .style("opacity", .9);      
               div.text(d.properties.state)
               .style("left", (d3.event.pageX) + "px")     
               .style("top", (d3.event.pageY - 28) + "px");    
        })   
        // fade out tooltip on mouse out               
        .on("mouseout", function(d) {       
            div.transition()        
               .duration(500)      
               .style("opacity", 0);*/
    });
             
    // Map the cities I have lived in!
    /*d3.csv("cities-lived.csv", function(data) {
    svg.selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
        .attr("cx", function(d) {
            return projection([d.lon, d.lat])[0];
        })
        .attr("cy", function(d) {
            return projection([d.lon, d.lat])[1];
        })
        .attr("r", function(d) {
            return Math.sqrt(d.years) * 4;
        })
            .style("fill", "rgb(217,91,67)")    
            .style("opacity", 0.85) 
        // Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks" 
        // http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
        .on("mouseover", function(d) {      
            div.transition()        
               .duration(200)      
               .style("opacity", .9);      
               div.text(d.place)
               .style("left", (d3.event.pageX) + "px")     
               .style("top", (d3.event.pageY - 28) + "px");    
        })   
        // fade out tooltip on mouse out               
        .on("mouseout", function(d) {       
            div.transition()        
               .duration(500)      
               .style("opacity", 0);   
        });
    }); */
            
    // Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
    var legend = d3.select("body").append("svg")
                    .attr("class", "legend")
                    .attr("width", 300)
                    .attr("height", 200)
                    .selectAll("g")
                    .data(color.domain().slice().reverse())
                    .enter()
                    .append("g")
                    .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
        legend.append("rect")
              .attr("width", 18)
              .attr("height", 18)
              .style("fill", color);
        legend.append("text")
              .data(legendText)
              .attr("x", 24)
              .attr("y", 9)
              .attr("dy", ".35em")
              .text(function(d) { return d; });
        });
    });
    </script>
    
</body>

</html>